<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div布局</title>
    <style type="text/css" >
        body{
            margin:0
        }
        div#container {
            width: 100%;
            height: 950px;
            background-color: aqua;
        }
        div#headings{
            width: 100%;
            height: 10%;
            background-color: green;
        }
        div#menu{
            width: 30%;
            height: 80%;
            background-color: blue;
            float: left;
        }
        div#body{
            width: 70%;
            height: 80%;
            background-color: gray;
            float: left;
        }
        div#feet{
            width: 100%;
            height: 10%;
            background-color: red;
            clear: both;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div id = "headings">头部</div>
        <div id = "menu">内容菜单</div>
        <div id = "body">内容主体</div>
        <div id = "feet">底部</div>
    </div>
    
</body>
</html>